# إعدادات قاعدة البيانات
DATABASE_URL=sqlite:///enhanced_security_system.db

# إعدادات JWT
JWT_SECRET_KEY=your-super-secret-key-change-it-in-production

# إعدادات Flask
SECRET_KEY=another-super-secret-key-for-sessions
FLASK_DEBUG=False
PORT=5000

# إعدادات البريد الإلكتروني
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=alqudimitechnology@gmail.com
SMTP_PASSWORD=ufzj pdpz lvfc nsoy
FROM_EMAIL=alqudimitechnology@gmail.com
FROM_NAME=نظام الإنذار والأمان الذكي

# إعدادات النماذج
MODELS_DIR=models

# إعدادات الملفات
UPLOAD_FOLDER=uploads
MAX_FILE_SIZE=33554432

